{
  "name": "extend-mini",
  "version": "0.0.0",
  "description": "extend mini",
  "main": "extend-mini.js",
  "devDependencies": {
    "merge-light": ">=0.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "LightSpeedWorks/extend-mini"
  },
  "keywords": [
    "extend",
    "base",
    "class",
    "inherits"
  ],
  "author": "LightSpeedC",
  "license": "MIT"
}
